{
  "permissions": {
    "allow": [
      "Bash(make start)",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_take_screenshot",
      "Bash(clojure -M:test:*)",
      "Bash(make stop:*)",
      "Bash(fly logs:*)"
    ]
  }
}
