{
  "permissions": {
    "allow": [
      "Bash(make start)",
      "Bash(make test)",
      "Bash(clj -X:test)",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_close",
      "Bash(clojure -M:test:*)",
      "Bash(make stop:*)",
      "Bash(fly logs:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue list:*)",
      "Bash(ls:*)",
      "Skill(develop-ui)",
      "Skill(write-e2e-tests)",
      "Skill(write-e2e-tests)",
      "Skill(writing-clojure:using-the-repl-to-eval-clojure-code)",
      "Skill(writing-clojure:clojure-coding-conventions)",
      "Skill(writing-clojure:writing-tests)",
      "Edit(resources/**)",
      "Write(resources/**)",
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(test/**)",
      "Write(test/**)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  },
  "enabledPlugins": {
    "writing-clojure@claude-stuff": true,
    "architecture@claude-stuff": true,
    "tools@claude-stuff": true
  },
  "extraKnownMarketplaces": {
    "claude-stuff": {
      "source": {
        "source": "github",
        "repo": "eighttrigrams/claude-stuff"
      }
    }
  }
}
