{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "./pre-tool-use-hook.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make start)",
      "Bash(make test)",
      "Bash(clj -X:test)",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_resize",
      "Bash(clojure -M:test:*)",
      "Bash(make stop:*)",
      "Bash(fly logs:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue list:*)",
      "Bash(ls:*)",
      "Skill(develop-ui)",
      "Edit(resources/**)",
      "Write(resources/**)",
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(test/**)",
      "Write(test/**)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  }
}
